; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	dfrobot/DFRobot_BME680@^2.0.0
	paulvha/sps30@^1.4.17
	fbiego/ESP32Time@^2.0.5
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit INA219@^1.2.3